<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiE-yD-j9b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="DI2-OQ-QPo">
            <objects>
                <tableViewController storyboardIdentifier="MoviesViewController" id="tiE-yD-j9b" customClass="MoviesViewController" customModule="OMDBAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OUn-1V-Zhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="0.34077504139072845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" rowHeight="214" id="RGt-Qg-Fmj" customClass="MoviesTableViewCell" customModule="OMDBAPITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGt-Qg-Fmj" id="y9v-vo-mWP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-WI-uEe">
                                            <rect key="frame" x="12" y="8" width="160" height="198"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-g5-uFV">
                                                    <rect key="frame" x="61.5" y="80.5" width="37" height="37"/>
                                                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-Yu-lus">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="198"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="9qK-Qo-ECc"/>
                                                <constraint firstItem="eUH-Yu-lus" firstAttribute="top" secondItem="DxB-WI-uEe" secondAttribute="top" id="Azv-He-R1l"/>
                                                <constraint firstItem="eUH-Yu-lus" firstAttribute="width" secondItem="DxB-WI-uEe" secondAttribute="width" id="CEX-1l-kUC"/>
                                                <constraint firstAttribute="trailing" secondItem="eUH-Yu-lus" secondAttribute="trailing" id="FMS-lO-ay2"/>
                                                <constraint firstAttribute="bottom" secondItem="eUH-Yu-lus" secondAttribute="bottom" id="Fph-KU-wtC"/>
                                                <constraint firstItem="5dH-g5-uFV" firstAttribute="centerY" secondItem="DxB-WI-uEe" secondAttribute="centerY" id="LaZ-BR-Ecs"/>
                                                <constraint firstItem="eUH-Yu-lus" firstAttribute="height" secondItem="DxB-WI-uEe" secondAttribute="height" id="NEW-rA-lSC"/>
                                                <constraint firstItem="eUH-Yu-lus" firstAttribute="leading" secondItem="DxB-WI-uEe" secondAttribute="leading" id="TgX-h5-D7m"/>
                                                <constraint firstItem="5dH-g5-uFV" firstAttribute="centerX" secondItem="DxB-WI-uEe" secondAttribute="centerX" id="maz-6n-LD9"/>
                                                <constraint firstAttribute="height" constant="220" id="rH8-3c-Ww5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-QA-hIH">
                                            <rect key="frame" x="188" y="19" width="206" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-in-t0d">
                                            <rect key="frame" x="188" y="99" width="206" height="104"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-TG-b3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-rK-Mvu">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EXC-RX-xG1"/>
                                                                <constraint firstAttribute="width" constant="20" id="chO-Nz-wyp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-QU-QBw">
                                                            <rect key="frame" x="28" y="0.0" width="178" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="83W-RW-eWx"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-Qr-aG4">
                                                    <rect key="frame" x="0.0" y="28" width="206" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-Ry-1fR">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="UEW-am-vQp"/>
                                                                <constraint firstAttribute="width" constant="20" id="cLA-Yr-aJ8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsw-dW-ddo">
                                                            <rect key="frame" x="28" y="0.0" width="178" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Hha-69-WUT"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-bs-Yr1">
                                                    <rect key="frame" x="0.0" y="56" width="206" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-SL-umN">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="dpP-ah-M9F"/>
                                                                <constraint firstAttribute="width" constant="20" id="sYi-PS-X4C"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-Cz-2Ww">
                                                            <rect key="frame" x="28" y="0.0" width="178" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="e4U-Ah-yKr"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-We-EOQ">
                                                    <rect key="frame" x="0.0" y="84" width="206" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-4y-9V6">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="EDB-GZ-nW3"/>
                                                                <constraint firstAttribute="height" constant="20" id="wTu-k9-fJA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-nR-FsG">
                                                            <rect key="frame" x="28" y="0.0" width="178" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="y1n-4R-b4T"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="c1h-xY-crZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GeG-in-t0d" firstAttribute="leading" secondItem="DxB-WI-uEe" secondAttribute="trailing" constant="16" id="4v1-qX-gvy"/>
                                        <constraint firstItem="Jo8-QA-hIH" firstAttribute="leading" secondItem="DxB-WI-uEe" secondAttribute="trailing" constant="16" id="C8a-1U-8k3"/>
                                        <constraint firstItem="GeG-in-t0d" firstAttribute="bottom" secondItem="y9v-vo-mWP" secondAttribute="bottomMargin" id="PRS-Y4-0dO"/>
                                        <constraint firstItem="DxB-WI-uEe" firstAttribute="top" secondItem="y9v-vo-mWP" secondAttribute="top" constant="8" id="PtB-43-FIY"/>
                                        <constraint firstItem="GeG-in-t0d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jo8-QA-hIH" secondAttribute="bottom" constant="12" id="Ukp-tM-t4F"/>
                                        <constraint firstItem="Jo8-QA-hIH" firstAttribute="top" secondItem="y9v-vo-mWP" secondAttribute="topMargin" constant="8" id="cxw-ej-LgD"/>
                                        <constraint firstItem="DxB-WI-uEe" firstAttribute="leading" secondItem="y9v-vo-mWP" secondAttribute="leading" constant="12" id="io6-uY-b2C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jo8-QA-hIH" secondAttribute="trailing" id="lDf-Rh-snb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GeG-in-t0d" secondAttribute="trailing" id="wuD-lh-Ta5"/>
                                        <constraint firstAttribute="bottom" secondItem="DxB-WI-uEe" secondAttribute="bottom" constant="8" id="yS5-zu-EM9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="Lsw-dW-ddo" id="x86-V6-oZc"/>
                                    <outlet property="imgView" destination="eUH-Yu-lus" id="V1d-aT-9bc"/>
                                    <outlet property="nameLabel" destination="Jo8-QA-hIH" id="qS9-Ng-4hK"/>
                                    <outlet property="ratingLabel" destination="wDy-Cz-2Ww" id="Lgs-lj-dbZ"/>
                                    <outlet property="spinner" destination="5dH-g5-uFV" id="Q0C-i5-6hd"/>
                                    <outlet property="typeLabel" destination="Ox0-nR-FsG" id="RLT-fm-i3q"/>
                                    <outlet property="yearLabel" destination="Uao-QU-QBw" id="KyF-gx-MIR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tiE-yD-j9b" id="LD0-ra-7oX"/>
                            <outlet property="delegate" destination="tiE-yD-j9b" id="uSp-js-wCa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywE-tq-Ss6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="204.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <image name="tv.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
